# Copia este archivo a .env y ajusta los valores
RUST_LOG=info
DATABASE_URL=postgres://user:pass@localhost:5432/tracking
MQTT_BROKER=10.0.10.180
MQTT_USERNAME=administrator
MQTT_PASSWORD=ewioquiowuqpweiqouewqpDDSa4asda55
KAFKA_BROKERS=127.0.0.1:9092
